<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cookie2D\Content\ScreenProvider.cs">
    <Files>
      <File FileName="Cookie2D\Application\Controller.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\Content\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\Content\ScreenProvider.cs" Line="26" Column="4" />
      <File FileName="Cookie2D\Content\ContentManager.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\Content\ContentProvider.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>