<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CookieLib\Interface\Screens\ScreenProvider.cs">
    <Files>
      <File FileName="Cookie2D\Program.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\Layers.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\Map.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\NotLoadedException.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\ObjectGroup.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\TiledObject.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Graphics\Tile Engine\Tileset.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\Screens\Menu.cs" Line="75" Column="4" />
      <File FileName="Cookie2D\Screens\Game.cs" Line="1" Column="1" />
      <File FileName="CookieLib\Interface\Screens\ScreenProvider.cs" Line="131" Column="51" />
      <File FileName="CookieLib\Interface\Screens\ScreenManager.cs" Line="148" Column="6" />
      <File FileName="Cookie2D\World\Managers\MapManager.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\World\Entity\Player.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\World\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Cookie2D\World\Entity\IEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>