<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CookieLib\Tiled\Renderer\Mosaic.cs">
    <Files>
      <File FileName="CookieLib\Tiled\Renderer\Canvas.cs" Line="64" Column="4" />
      <File FileName="CookieLib\Tiled\Renderer\Mosaic.cs" Line="31" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>